# Code.Challenge

./: Code.Challenge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Code.Challenge/: Code.Challenge.csproj  Dockerfile  InternalsVisibleTo.cs  Program.cs
Code.Challenge.Tests/: Code.Challenge.Tests.csproj  TestHelpers.cs
Code.Challenge.Tests/Application/AddClientService/: TestAddClientCommandService.cs
Code.Challenge/Api/: EndpointsServiceCollectionExtensions.cs
Code.Challenge/Application/: ApplicationServiceCollectionExtensions.cs
Code.Challenge/Application/AddClientService/: AddClientCommandRequest.cs  AddClientCommandResponse.cs  AddClientCommandService.cs  AddClientCommandValidator.cs
Code.Challenge/Application/ClientPositionService/: ClientPositionQueryRequest.cs  ClientPositionQueryResponse.cs  ClientPositionQueryService.cs  ClientPositionQueryValidator.cs
Code.Challenge/Application/Contracts/: IRepository.cs  IUnitOfWork.cs
Code.Challenge/Application/Internal/: ISharedLogic.cs  SharedLogic.cs
Code.Challenge/Application/TopClientsService/: TopClientsQueryRequest.cs  TopClientsQueryResponse.cs  TopClientsQueryService.cs  TopClientsQueryValidator.cs
Code.Challenge/Domain/: PersonEntity.cs
Code.Challenge/Infraestructure/: InfraestructureServiceCollectionExtensions.cs
Code.Challenge/Infraestructure/Internal/: PersonsContext.cs  PersonsUnitOfWork.cs  RepositoryBase.cs
Code.Challenge/Properties/: launchSettings.json
Code.Challenge/Transversal/: TransversalServiceCollectionExtensions.cs
Code.Challenge/Transversal/Internal/: AuditingBehaviour.cs  ExcepcionHandlingBehavior.cs  InstrumentacionBehavior.cs
(+2 files in other folders)
